server_port:
prices_sql:
session_sql:
mysql_conn:
mysql_max_conn:
mysql_limit_items:
log_file:
log_format:
cache_prices_expiration_in_sec:
cache_sessions_expiration_in_sec:
cache_sales_expiration_in_sec:
elasticsearch_name:
elasticsearch_value:
elasticsearch_usage:
elasticsearch_limit_items:
sales_elk_index:
sales_elk_filter_eventId:
sales_elk_filter_dates: 
